==========================
------ Done --------------
==========================
==========================
------ In Progress -------
==========================

- Replace existing daily training logic with the new one
- testing (compare behavior with ff on and off):
  train expression successfully
  train expression with failing
  train expression with hint

==========================
------ ToBeDone ----------
==========================
- Create a new exercise for training writing sentences and using daily training repo
- think about adding and removing expressions out of the training classes
==========================
------ BackLog -----------
==========================
  |- new exercise: "create a sentence with an expression in it"

  |- move expression out in the dialogue training (black list) consider returning it back

  |- allow user to create a set of expressions to train in dialogue
  
  |- git actions to run tests
  
  |- implement voice reading expressions

  |- use MongoDB for different properties

  |- flake8

  |- mypy

  |- test coverage

  |- exercises for grammar rules

  |- implement synonyms table

  |- implement antonym table

  |- error handling

  |- create macro for html
