==========================
------ Done --------------
==========================
==========================
------ In Progress -------
==========================

- tested:
  get list of daily training expressions
  train expression successfully
  train expression with failing
  train expression with hint
  remove expression from daily training
  get / update settings
  see icon "add expression to daily training" in the expression list for expression are not in daily training
  add item to daily training
  new expression is added to daily training if there is a space
  see count of items from daily training

- testing (compare behavior with ff on and off):
- run all tests successfully

==========================
------ ToBeDone ----------
==========================
- Create a new exercise for training writing sentences and using daily training repo
- think about adding and removing expressions out of the training classes
==========================
------ BackLog -----------
==========================
  |- new exercise: "create a sentence with an expression in it"

  |- move expression out in the dialogue training (black list) consider returning it back

  |- allow user to create a set of expressions to train in dialogue
  
  |- git actions to run tests
  
  |- implement voice reading expressions

  |- use MongoDB for different properties

  |- flake8

  |- mypy

  |- test coverage

  |- exercises for grammar rules

  |- implement synonyms table

  |- implement antonym table

  |- error handling

  |- create macro for html
