==========================
------ Done --------------
==========================
==========================
------ In Progress -------
==========================


==========================
------ ToBeDone ----------
==========================

- TRAIN IN DIALOGUE
  - start page (page where I can start new dialogue or go on with old one)
  - dialogue page
  - BE for dialogue start
  - BE for dialogue flow
  - BE for dialogue continue

- exercises for grammar rules
==========================
------ BackLog -----------
==========================
  |- use MongoDB for different properties

  |- flake8

  |- mypy

  |- test coverage
  
  - implement synonyms table

  - implement antonym table

  - error handling

  - create macro for html

  - user can correct translations, definitions, ...
    to not affect other users, edited expression should be saved as a new one
    consider extract translation, ... from expression table
    or keep custom translations, ... in user_expression table
