==========================
------ Done --------------
==========================
==========================
------ In Progress -------
==========================


==========================
------ ToBeDone ----------
==========================

- TRAIN IN DIALOGUE
  - start page (page where I can start new dialogue or go on with old one)
  - dialogue page
  - BE for dialogue start
  - BE for dialogue flow
  - BE for dialogue continue

==========================
------ BackLog -----------
==========================
  |- use MongoDB for different properties

  |- flake8

  |- mypy

  |- test coverage

  - exercises for grammar rules

  - implement synonyms table

  - implement antonym table

  - error handling

  - create macro for html
