==========================
------ Done --------------
==========================
==========================
------ In Progress -------
==========================


==========================
------ ToBeDone ----------
==========================

==========================
------ BackLog -----------
==========================
  |- git actions to run tests
  
  |- implement voice reading expressions

  |- use MongoDB for different properties

  |- flake8

  |- mypy

  |- test coverage

  |- exercises for grammar rules

  |- implement synonyms table

  |- implement antonym table

  |- error handling

  |- create macro for html
