==========================
------ Done --------------
==========================
==========================
------ In Progress -------
==========================


==========================
------ ToBeDone ----------
==========================
- see knowledge level and practice count in the daily training page when get a challenge
- remove ff
- Create a new exercise for training writing sentences and using daily training repo
- think about adding and removing expressions out of the training classes
==========================
------ BackLog -----------
==========================
  |- new exercise: "create a sentence with an expression in it"

  |- move expression out in the dialogue training (black list) consider returning it back

  |- allow user to create a set of expressions to train in dialogue
  
  |- git actions to run tests
  
  |- implement voice reading expressions

  |- use MongoDB for different properties

  |- flake8

  |- mypy

  |- test coverage

  |- exercises for grammar rules

  |- implement synonyms table

  |- implement antonym table

  |- error handling

  |- create macro for html
